spring.application.name=LiarWire

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Mocks
spring.data.mongodb.username=
spring.data.mongodb.password=

# Optional: Connection URI (overrides host/port/database)
spring.data.mongodb.uri=mongodb://localhost:27017/